---
layout: archive
permalink: /year-archive/
title: "Blog posts"
author_profile: true
redirect_from:
  - /wordpress/blog-posts/
---

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    .post {
      margin: 2em;
      padding: 2em;
      background-color: #FFF3E0;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .post h2 {
      margin: 0;
      color: #333;
    }
    .post h2 a {
      text-decoration: none;
      color: #333;
    }
    .post p {
      margin: 0.5em 0;
    }
    .post ul {
      list-style: none;
      padding: 0;
      color: #ffffff;
      display: flex;
      flex-wrap: wrap;
    }
    .post ul li {
      margin-right: 1em;
      padding: 0.5em 1em;
      background-color: #FF6D00;
      border-radius: 20px;
    }
    .post:last-of-type {
    margin-bottom: 300px; /* Adjust this value to add more or less space */
  }
  </style>
</head>
<body>
  {% include base_path %}
{% capture written_year %}'None'{% endcapture %}
  <!-- This loops through all the posts on the site -->
  {% for post in site.posts %}
    <div class="post">
      <!-- Display the post's title as a link to the post -->
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      <!-- Display the post's date -->
      <p>{{ post.date | date: "%B %d, %Y" }}</p>
      <!-- Display the post's tags -->
      <ul>
        {% for tag in post.tags %}
          <li>{{ tag }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endfor %}
</body>
</html>
