---
title: 'Who am I?'
date: 2023-07-05
collection: posts
permalink: /posts/2023/07/who_am_i/
---

<html>
<head>
    <title>Who Am I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            padding: 20px;
        }
        .blog-post {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .blog-title {
            font-size: 2em;
            color: #800000;
        }
        .blog-date {
            font-size: 0.9em;
            color: #757575;
        }
        .blog-tags .tag {
            background-color: #800000;
            color: #fff;
            padding: 2px 5px;
            border-radius: 5px;
            margin-right: 5px;
        }
        .blog-content {
            margin-top: 20px;
        }
        .blog-subheading {
            color: #800000;
        }
    </style>
</head>
<body>
    <div class="blog-post">
        <h1 class="blog-title">My Story</h1>
        <p class="blog-date">Posted on: July 05, 2023</p>
        <p class="blog-tags">
            Tags: 
            <span class="tag">Random</span>
        </p>
        <p class="blog-content">
            This is a sample blog post. Lorem ipsum I can't remember the rest of lorem ipsum and don't have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.
        </p>
        <h2 class="blog-subheading">Headings are cool</h2>
        <h2 class="blog-subheading">You can have many headings</h2>
        <h3 class="blog-subheading">Aren't headings cool?</h3>
    </div>
</body>
</html>
